{
  "name": "covey",
  "version": "1.0.0",
  "description": "A better way to plan your events",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Team Covey",
  "license": "ISC"
}
